<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link href="https://fonts.googleapis.com/css?family=Lobster|Source+Code+Pro&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	
	<title>Template Bootstrap 6</title>
	
	<style>

	.navbar {
		box-shadow: 5px 10px 25px #bac7a7;
	}
	
	.navbar-brand {
		letter-spacing: 3px;
	}
	
	.navText {
		font-family: 'Source Code Pro', monospace;
		font-family: 'Lobster', cursive;
	}
	
	.navbar-brand i {
		font-size: 3rem;
		border-right: 7px double #fff;
	}
	
	.navbar-text a i {
		font-size: 1rem;
		margin: 0 5px;
		padding: 10px;
		border-radius: 50px;
		border: solid 2px #fff;

	}
	
	
	.jumbotron .container {
		padding: 10%;
	}
	
	.jumbotron {
		  /* The image used */
		  background-image: url("https://www.elsetge.cat/myimg/f/3-34876_gudangnya-gambar-dan-hd-wallpaper-keren-pc-komputer.jpg");

		  /* Set a specific height */
		  min-height: 400px; 

		  /* Create the parallax scrolling effect */
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  background-position: bottom;
	}
		
	.card {
		border: none;
	}
	
	.card img {
		height: 80%;
		width: auto;
	}
	
	#card1 {
		  /* The image used */
		  background-image: url("https://wallpapercave.com/wp/wp3114963.png");

		  /* Set a specific height */
		  min-height: 500px; 

		  /* Create the parallax scrolling effect */
		  background-position: center;
		  background-attachment: fixed;
		  background-repeat: no-repeat;
		  background-size: cover;
	}
	
	#card2 {
		  /* The image used */
		  background-image: url("https://lh4.googleusercontent.com/proxy/ZcSrCvpmbAjK-260z0V_V5yU1PGM9PN9YcmaQvvRrn9X64xxhK0ie4uzjrVg1Zqm83VLuDEyFw-z7z-6Kfo5U67u1oHsFQDOXLBu0cQpsJ3vDzLJ1zOgxRBIu1t5c15MHt_7Z9IkTg=s0-d");

		  /* Set a specific height */
		  min-height: 500px; 

		  /* Create the parallax scrolling effect */
		  background-position: center;
		  background-attachment: fixed;
		  background-repeat: no-repeat;
		  background-size: cover;
		  
	}

	.txt-center {
		padding-top: 20%;
		text-align: center;
		color: #fff;
		font-size: 5rem;
		font-family: arial;
	}
	
	
	
		footer {
			margin: 0;
			padding: 0;
			color: #999;
		}
		
		footer h2 {
			font-family: 'Fruktur', cursive;
			font-size: 2vw;
			text-align: center;
		}
		
		footer .fa {
			font-size: 10vw;
			margin:0 0 0 30%; 
		}
	
		
		footer ul li {
			list-style-type: none;
			text-align: left;
			font-size: 1vw;
			line-height: 250%;
		}
		
		.card {
			padding: 2%;
			border: none;
			border-radius: 0;
			background-color: #f7f7f7;
		}
		
		.contact i {
			font-size: 1.5vw;
			border-radius: 100%;
			margin: 0;
		}

		#card-footer {
			background-color: #fff;
		}
		footer #license {
			padding: 0;
			margin: 0;	
			color: #999;
			font-size: 1.5vw;
		}
		

		#license .fa {
			font-size: 1.5vw;
		}
		
	</style>
	
	</head>

<body>
  
 <header>
    <!------------------		Navbar 		-------------->
<nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
	<div class="container">
		<a class="navbar-brand" href="#">
			<i class="fa fa-xing"></i><span class="navText"> ane </span>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
				<a class="nav-item nav-link" href="#">Features</a>
				<a class="nav-item nav-link" href="#">Pricing</a>	
			</div>
			<div class="navbar-text">
				<a href="#">
					<i class="fa fa-facebook"></i>
				</a>
				<a href="#">
					<i class="fa fa-twitter"></i>
				</a>
				<a href="#">
					<i class="fa fa-instagram"></i>
				</a>
				<a href="#">
					<i class="fa fa-share-alt"></i>
				</a>					
			</div>
		</div>
	</div>
</nav>

</header>

<!-----------		Jumbotron 				--->
<section>
	<div class="jumbotron text-white">
			<div class="container">
				<h1 class="display-4 font-weight-bold">We Can do it</h1>
				<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
				<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
				<a class="btn btn-warning btn-lg" href="#" role="button">Learn more</a>
			</div>
	</div>
</section>

<!-----------		Content1		---------->
<section>
	<div class="card">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h2 class="card-title display-4">Lorem Ipsum</h2>
					<div class="card-body">
						<p class="card-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<p class="text-muted">Learn More</p>
					</div>
				</div>
				<div class="col-md-4">
					<img class="card-img rounded-circle img-thumbnail" src="https://c4.wallpaperflare.com/wallpaper/638/698/553/nike-just-do-it-wallpaper-preview.jpg" alt="do it logo">
				</div>
			</div>
		</div>
	</div>
</section>


<!------------		Section2		------------->

<div class="card-group">
	<div class="card" id="card1"><p class="txt-center">Lorem Ipsum</p></div>
	<div class="card" id="card2"><p class="txt-center">Lorem Ipsum</p></div>
</div>


<!----------------------		footer		--------->
<footer>
	<div id="card-footer" class="card">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<h2>- Maximus -</h2>
					<i class="fa fa-xing"></i>
				</div>
				<div class="col-4">
					<div class="contact">
						<h2>- Contact Us -</h2>
							<ul>
								<li><i class="fa fa-map-marker"></i> Kelingkit street, Menteng Dalam, Tebet, South Jakarta</li>
								<li><i class="fa fa-whatsapp"></i> 0896 - xxxx - xxxx </li>
								<li><i class="fa fa-envelope"></i> majumundur@kane.co.id</li>
							</ul>
					</div>
				</div>
				<div class="col-4">
					<div class="contact">
						<h2>- Link & Shared -</h2>
							<ul>
								<li><i class="img-thumbnail fa fa-facebook"></i> @kane<li>
								<li><i class="img-thumbnail fa fa-twitter"></i> @kane<li>
								<li><i class="img-thumbnail fa fa-skype"></i> @kane<li>
								<li><i class="img-thumbnail fa fa-instagram"></i> @kane032<li>
								<li><i class=" img-thumbnail fa fa-linkedin"></i> @kane<li>
							</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div	id="license" class="card text-center bg-dark">
		<p class="card-text text-light">Created @PiyanSaputra <i class="fa fa-registered"></i><i>Register</i>2020<i class="fa fa-map-marker"></i> eduTech</p> 
	</div>
</footer>
</body>
</html>